<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>NewsFeed</title>
    <link rel="stylesheet" href="NewsFeed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <section class="newsfeed">
      <div class="newsfeed1">
          <h1> <a href="">About</a> </h1>
          <br>
          <h4>Overview</h4>
          <br>
          <h4>Work and education</h4>
          <br>
          <h4>Places lived</h4>
          <br>
          <h4>Contact and basic info</h4>
          <br>
          <h4>Family and relationships</h4>
          <br>
          <h4>Details about you</h4>
          <br>
          <h4>Life events</h4>
      </div>
      <div class="newsfeed2">
          <h4><i class="fa fa-briefcase" aria-hidden="true"></i> Studying</h4>
          <br>
          <h4><i class="fa fa-graduation-cap" aria-hidden="true"></i> Studied at Adichunchanagiri</h4>
          <br>
          <h4><i class="fa fa-home" aria-hidden="true"></i> Lives in Chikmaglur</h4>
          <br>
          <h4><i class="fa fa-map-marker" aria-hidden="true"></i> From narasimharajapura</h4>
          <br>
          <h4><a href=""><i class="fa fa-plus-circle" aria-hidden="true"></i> Add a relationship status</a> </h4>
          <br>
          <h4><i class="fa fa-phone" aria-hidden="true"></i> 9731183556</h4>
      </div>
      
  </section>
  </body>
</html>

